# car-rental-management

./: .gitignore  CarRentalSolution.sln  README.md  setup-car-rental.ps1
docs/: PROJECT_PLAN.md
docs/database/: DATABASE_DESIGN.txt
src/CarRental.API/: CarRental.API.csproj  WeatherForecast.cs
src/CarRental.API/Controllers/: WeatherForecastController.cs
src/CarRental.API/Properties/: launchSettings.json
src/CarRental.Admin.WPF/: App.xaml  App.xaml.cs  CarRental.Admin.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CarRental.Admin.WinForms/: CarRental.Admin.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/CarRental.Core/: Class1.cs
src/CarRental.Data/: CarRental.Data.csproj  CarRentalDbContext.cs  CarRentalDbContextFactory.cs  Class1.cs
src/CarRental.Data/Entities/: Booking.cs  Customer.cs  MaintenanceRecord.cs  Payment.cs  User.cs  Vehicle.cs  VehicleCategory.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  Class1.cs
src/CarRental.Tests/: CarRental.Tests.csproj
src/CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.json
src/CarRental.Web/Controllers/: HomeController.cs
src/CarRental.Web/Properties/: launchSettings.json
